# GoodsTracker

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/easyvan/goodstracker/: ListCountIdlingResource.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyvan/goodstracker/: GoodsTrackerApplication.java
app/src/main/java/com/easyvan/goodstracker/model/datasource/: ProductDataFactory.java  ProductDataSource.java
app/src/main/java/com/easyvan/goodstracker/model/rest/: DataLoadState.java
app/src/main/java/com/easyvan/goodstracker/model/rest/map/: CurrentLocationListener.java  MapApi.java  MapApiClient.java
app/src/main/java/com/easyvan/goodstracker/model/rest/map/pojo/: Distance.java  Duration.java  Leg.java  MapRouteResponse.java  OverviewPolyline.java  Route.java
app/src/main/java/com/easyvan/goodstracker/model/rest/product/: RestApi.java  RestApiClient.java
app/src/main/java/com/easyvan/goodstracker/model/rest/product/pojo/: Location.java  Product.java
app/src/main/java/com/easyvan/goodstracker/utils/: AppConstants.java  CacheUtils.java  ConnectionLiveData.java  ConnectionModel.java  MapUtils.java  NetworkUtils.java  PreferenceUtils.java  UIUtils.java
app/src/main/java/com/easyvan/goodstracker/view/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/easyvan/goodstracker/view/adapters/: ItemSelectCallback.java  ProductListAdapter.java
app/src/main/java/com/easyvan/goodstracker/viewmodel/: DetailsViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item_product.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/easyvan/goodstracker/: GoodsTrackerTest.java
gradle/wrapper/: gradle-wrapper.properties
